<!DOCTYPE html>
<html>
<head>
    <style>
        
        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1e1c1c;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 85%;
            padding: 20px;
            margin-bottom: 10px;
            background-color: rgb(192, 223, 223);
        }
        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: rgb(234, 197, 184);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            const expression = document.getElementById('display').value;
            const result = eval(expression);
            document.getElementById('display').value = result;
        }
    </script>
</body>
</html>
